
-------------
-- Ambiente
-------------
# python3 -m venv /path/to/new/virtual/environment
# python  -m venv ./venv

Windows: 
# c:/Projects/Python/Django/venv/scripts/activate

MAC: 
# source /users/Projects/Python/venv/bin/activate


----------------------
-- Módulos Instalados
----------------------
pip freeze

-------------
-- Django
-------------
pip install Django==3.1.6 
pip install Django
django-admin help
django-admin startproject nome_projeto .


File "alurareceita\settings.py"
------------------------------
LANGUAGE_CODE = 'pt-br'
TIME_ZONE     = 'America/Manaus'


--------------------
-- Rodar Servidor
--------------------
python manage.py runserver

-----------
-- vsCode
-----------
Ctrl + Shift + P = Python Select Interpreter


---------------
-- Criar APP
---------------

python manage.py startapp receitas

	from django.urls import path
	from . import views
	
	

--------------------------
-- Criando uma Rota
--------------------------
1. Novo arquivo "urls.py" no App

2. urls.py

	from django.urls import path
	from . import views

	urlpatterns = [
		path('', views.index, name='index')
	]

3. No arquivo "urls.py" do projeto adicionar a url do app

	from django.contrib import admin
	from django.urls import path, include

	urlpatterns = [
		path('', include('app.urls')),
	]	
	



#--------------------------
#-- Renderizando um html
#--------------------------
from django.sh­ortcuts import render

def index(request):
	return render­(re­quest, 'index.html')
	


#-------------------------------------
#-- Configurando arquivos estáticos
#-------------------------------------

import os


TEMPLATES = [
    {
        ...
        'DIRS': [os.path.join(BASE_DIR, 'receitas/templates')],
        ...
    },
]


STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'alurareceita/static')
]




#--------------------------
#- Instalando o Postgre
#--------------------------
$ pip install psycopg2
$ pip install psycopg2-binary
