
-------------
-- Ambiente
-------------
python3 -m venv /path/to/new/virtual/environment
python  -m venv ./venv

Windows: 
$ c:/Projects/Python/Django/venv/scripts/activate

MAC: 
$ source /users/Projects/Python/venv/bin/activate


----------------------
-- Módulos Instalados
----------------------
pip freeze

-------------
-- Django
-------------
pip install Django==3.1.6 
pip install Django
django-admin help
django-admin startproject nome_projeto .


File "alurareceita\settings.py"
------------------------------
LANGUAGE_CODE = 'pt-br'
TIME_ZONE     = 'America/Manaus'


// Rodar Servidor
python manage.py runserver

-----------
-- vsCode
-----------
Ctrl + Shift + P = Python Select Interpreter


---------------
-- Criar APP
---------------

python manage.py startapp receitas

	from django.urls import path
	from . import views